# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: qkd-kem-provider
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/dsobral/Repos/qkd-kem-provider/build/

#############################################
# Utility command for Experimental

build Experimental: phony CMakeFiles/Experimental


#############################################
# Utility command for Nightly

build Nightly: phony CMakeFiles/Nightly


#############################################
# Utility command for Continuous

build Continuous: phony CMakeFiles/Continuous


#############################################
# Utility command for NightlyMemoryCheck

build NightlyMemoryCheck: phony CMakeFiles/NightlyMemoryCheck


#############################################
# Utility command for NightlyStart

build NightlyStart: phony CMakeFiles/NightlyStart


#############################################
# Utility command for NightlyUpdate

build NightlyUpdate: phony CMakeFiles/NightlyUpdate


#############################################
# Utility command for NightlyConfigure

build NightlyConfigure: phony CMakeFiles/NightlyConfigure


#############################################
# Utility command for NightlyBuild

build NightlyBuild: phony CMakeFiles/NightlyBuild


#############################################
# Utility command for NightlyTest

build NightlyTest: phony CMakeFiles/NightlyTest


#############################################
# Utility command for NightlyCoverage

build NightlyCoverage: phony CMakeFiles/NightlyCoverage


#############################################
# Utility command for NightlyMemCheck

build NightlyMemCheck: phony CMakeFiles/NightlyMemCheck


#############################################
# Utility command for NightlySubmit

build NightlySubmit: phony CMakeFiles/NightlySubmit


#############################################
# Utility command for ExperimentalStart

build ExperimentalStart: phony CMakeFiles/ExperimentalStart


#############################################
# Utility command for ExperimentalUpdate

build ExperimentalUpdate: phony CMakeFiles/ExperimentalUpdate


#############################################
# Utility command for ExperimentalConfigure

build ExperimentalConfigure: phony CMakeFiles/ExperimentalConfigure


#############################################
# Utility command for ExperimentalBuild

build ExperimentalBuild: phony CMakeFiles/ExperimentalBuild


#############################################
# Utility command for ExperimentalTest

build ExperimentalTest: phony CMakeFiles/ExperimentalTest


#############################################
# Utility command for ExperimentalCoverage

build ExperimentalCoverage: phony CMakeFiles/ExperimentalCoverage


#############################################
# Utility command for ExperimentalMemCheck

build ExperimentalMemCheck: phony CMakeFiles/ExperimentalMemCheck


#############################################
# Utility command for ExperimentalSubmit

build ExperimentalSubmit: phony CMakeFiles/ExperimentalSubmit


#############################################
# Utility command for ContinuousStart

build ContinuousStart: phony CMakeFiles/ContinuousStart


#############################################
# Utility command for ContinuousUpdate

build ContinuousUpdate: phony CMakeFiles/ContinuousUpdate


#############################################
# Utility command for ContinuousConfigure

build ContinuousConfigure: phony CMakeFiles/ContinuousConfigure


#############################################
# Utility command for ContinuousBuild

build ContinuousBuild: phony CMakeFiles/ContinuousBuild


#############################################
# Utility command for ContinuousTest

build ContinuousTest: phony CMakeFiles/ContinuousTest


#############################################
# Utility command for ContinuousCoverage

build ContinuousCoverage: phony CMakeFiles/ContinuousCoverage


#############################################
# Utility command for ContinuousMemCheck

build ContinuousMemCheck: phony CMakeFiles/ContinuousMemCheck


#############################################
# Utility command for ContinuousSubmit

build ContinuousSubmit: phony CMakeFiles/ContinuousSubmit


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cd /home/dsobral/Repos/qkd-kem-provider/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/dsobral/Repos/qkd-kem-provider/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/dsobral/Repos/qkd-kem-provider/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/dsobral/Repos/qkd-kem-provider/build && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dsobral/Repos/qkd-kem-provider/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dsobral/Repos/qkd-kem-provider/build && /usr/bin/cmake --regenerate-during-build -S/home/dsobral/Repos/qkd-kem-provider -B/home/dsobral/Repos/qkd-kem-provider/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/dsobral/Repos/qkd-kem-provider/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/dsobral/Repos/qkd-kem-provider/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/dsobral/Repos/qkd-kem-provider/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Custom command for CMakeFiles/Experimental

build CMakeFiles/Experimental | ${cmake_ninja_workdir}CMakeFiles/Experimental: CUSTOM_COMMAND
  COMMAND = cd /home/dsobral/Repos/qkd-kem-provider/build && /usr/bin/ctest -D Experimental
  pool = console


#############################################
# Custom command for CMakeFiles/Nightly

build CMakeFiles/Nightly | ${cmake_ninja_workdir}CMakeFiles/Nightly: CUSTOM_COMMAND
  COMMAND = cd /home/dsobral/Repos/qkd-kem-provider/build && /usr/bin/ctest -D Nightly
  pool = console


#############################################
# Custom command for CMakeFiles/Continuous

build CMakeFiles/Continuous | ${cmake_ninja_workdir}CMakeFiles/Continuous: CUSTOM_COMMAND
  COMMAND = cd /home/dsobral/Repos/qkd-kem-provider/build && /usr/bin/ctest -D Continuous
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyMemoryCheck

build CMakeFiles/NightlyMemoryCheck | ${cmake_ninja_workdir}CMakeFiles/NightlyMemoryCheck: CUSTOM_COMMAND
  COMMAND = cd /home/dsobral/Repos/qkd-kem-provider/build && /usr/bin/ctest -D NightlyMemoryCheck
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyStart

build CMakeFiles/NightlyStart | ${cmake_ninja_workdir}CMakeFiles/NightlyStart: CUSTOM_COMMAND
  COMMAND = cd /home/dsobral/Repos/qkd-kem-provider/build && /usr/bin/ctest -D NightlyStart
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyUpdate

build CMakeFiles/NightlyUpdate | ${cmake_ninja_workdir}CMakeFiles/NightlyUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/dsobral/Repos/qkd-kem-provider/build && /usr/bin/ctest -D NightlyUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyConfigure

build CMakeFiles/NightlyConfigure | ${cmake_ninja_workdir}CMakeFiles/NightlyConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/dsobral/Repos/qkd-kem-provider/build && /usr/bin/ctest -D NightlyConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyBuild

build CMakeFiles/NightlyBuild | ${cmake_ninja_workdir}CMakeFiles/NightlyBuild: CUSTOM_COMMAND
  COMMAND = cd /home/dsobral/Repos/qkd-kem-provider/build && /usr/bin/ctest -D NightlyBuild
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyTest

build CMakeFiles/NightlyTest | ${cmake_ninja_workdir}CMakeFiles/NightlyTest: CUSTOM_COMMAND
  COMMAND = cd /home/dsobral/Repos/qkd-kem-provider/build && /usr/bin/ctest -D NightlyTest
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyCoverage

build CMakeFiles/NightlyCoverage | ${cmake_ninja_workdir}CMakeFiles/NightlyCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/dsobral/Repos/qkd-kem-provider/build && /usr/bin/ctest -D NightlyCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyMemCheck

build CMakeFiles/NightlyMemCheck | ${cmake_ninja_workdir}CMakeFiles/NightlyMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/dsobral/Repos/qkd-kem-provider/build && /usr/bin/ctest -D NightlyMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/NightlySubmit

build CMakeFiles/NightlySubmit | ${cmake_ninja_workdir}CMakeFiles/NightlySubmit: CUSTOM_COMMAND
  COMMAND = cd /home/dsobral/Repos/qkd-kem-provider/build && /usr/bin/ctest -D NightlySubmit
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalStart

build CMakeFiles/ExperimentalStart | ${cmake_ninja_workdir}CMakeFiles/ExperimentalStart: CUSTOM_COMMAND
  COMMAND = cd /home/dsobral/Repos/qkd-kem-provider/build && /usr/bin/ctest -D ExperimentalStart
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalUpdate

build CMakeFiles/ExperimentalUpdate | ${cmake_ninja_workdir}CMakeFiles/ExperimentalUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/dsobral/Repos/qkd-kem-provider/build && /usr/bin/ctest -D ExperimentalUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalConfigure

build CMakeFiles/ExperimentalConfigure | ${cmake_ninja_workdir}CMakeFiles/ExperimentalConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/dsobral/Repos/qkd-kem-provider/build && /usr/bin/ctest -D ExperimentalConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalBuild

build CMakeFiles/ExperimentalBuild | ${cmake_ninja_workdir}CMakeFiles/ExperimentalBuild: CUSTOM_COMMAND
  COMMAND = cd /home/dsobral/Repos/qkd-kem-provider/build && /usr/bin/ctest -D ExperimentalBuild
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalTest

build CMakeFiles/ExperimentalTest | ${cmake_ninja_workdir}CMakeFiles/ExperimentalTest: CUSTOM_COMMAND
  COMMAND = cd /home/dsobral/Repos/qkd-kem-provider/build && /usr/bin/ctest -D ExperimentalTest
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalCoverage

build CMakeFiles/ExperimentalCoverage | ${cmake_ninja_workdir}CMakeFiles/ExperimentalCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/dsobral/Repos/qkd-kem-provider/build && /usr/bin/ctest -D ExperimentalCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalMemCheck

build CMakeFiles/ExperimentalMemCheck | ${cmake_ninja_workdir}CMakeFiles/ExperimentalMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/dsobral/Repos/qkd-kem-provider/build && /usr/bin/ctest -D ExperimentalMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalSubmit

build CMakeFiles/ExperimentalSubmit | ${cmake_ninja_workdir}CMakeFiles/ExperimentalSubmit: CUSTOM_COMMAND
  COMMAND = cd /home/dsobral/Repos/qkd-kem-provider/build && /usr/bin/ctest -D ExperimentalSubmit
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousStart

build CMakeFiles/ContinuousStart | ${cmake_ninja_workdir}CMakeFiles/ContinuousStart: CUSTOM_COMMAND
  COMMAND = cd /home/dsobral/Repos/qkd-kem-provider/build && /usr/bin/ctest -D ContinuousStart
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousUpdate

build CMakeFiles/ContinuousUpdate | ${cmake_ninja_workdir}CMakeFiles/ContinuousUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/dsobral/Repos/qkd-kem-provider/build && /usr/bin/ctest -D ContinuousUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousConfigure

build CMakeFiles/ContinuousConfigure | ${cmake_ninja_workdir}CMakeFiles/ContinuousConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/dsobral/Repos/qkd-kem-provider/build && /usr/bin/ctest -D ContinuousConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousBuild

build CMakeFiles/ContinuousBuild | ${cmake_ninja_workdir}CMakeFiles/ContinuousBuild: CUSTOM_COMMAND
  COMMAND = cd /home/dsobral/Repos/qkd-kem-provider/build && /usr/bin/ctest -D ContinuousBuild
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousTest

build CMakeFiles/ContinuousTest | ${cmake_ninja_workdir}CMakeFiles/ContinuousTest: CUSTOM_COMMAND
  COMMAND = cd /home/dsobral/Repos/qkd-kem-provider/build && /usr/bin/ctest -D ContinuousTest
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousCoverage

build CMakeFiles/ContinuousCoverage | ${cmake_ninja_workdir}CMakeFiles/ContinuousCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/dsobral/Repos/qkd-kem-provider/build && /usr/bin/ctest -D ContinuousCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousMemCheck

build CMakeFiles/ContinuousMemCheck | ${cmake_ninja_workdir}CMakeFiles/ContinuousMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/dsobral/Repos/qkd-kem-provider/build && /usr/bin/ctest -D ContinuousMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousSubmit

build CMakeFiles/ContinuousSubmit | ${cmake_ninja_workdir}CMakeFiles/ContinuousSubmit: CUSTOM_COMMAND
  COMMAND = cd /home/dsobral/Repos/qkd-kem-provider/build && /usr/bin/ctest -D ContinuousSubmit
  pool = console

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/dsobral/Repos/qkd-kem-provider/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for MODULE_LIBRARY target qkdkemprovider


#############################################
# Order-only phony target for qkdkemprovider

build cmake_object_order_depends_target_qkdkemprovider: phony || oqsprov/CMakeFiles/qkdkemprovider.dir

build oqsprov/CMakeFiles/qkdkemprovider.dir/oqsprov.c.o: C_COMPILER__qkdkemprovider_Debug /home/dsobral/Repos/qkd-kem-provider/oqsprov/oqsprov.c || cmake_object_order_depends_target_qkdkemprovider
  DEFINES = -DOQSPROVIDER_VERSION_TEXT=\"0.1.0-dev\" -DOQS_PROVIDER_COMMIT="\" (893b9d4)\"" -Dqkdkemprovider_EXPORTS
  DEP_FILE = oqsprov/CMakeFiles/qkdkemprovider.dir/oqsprov.c.o.d
  FLAGS = -g -fPIC -Wunused-function -std=gnu11
  INCLUDES = -I/usr/local/include/qkd-etsi-api -isystem /usr/local/include/oqs
  OBJECT_DIR = oqsprov/CMakeFiles/qkdkemprovider.dir
  OBJECT_FILE_DIR = oqsprov/CMakeFiles/qkdkemprovider.dir

build oqsprov/CMakeFiles/qkdkemprovider.dir/oqsprov_capabilities.c.o: C_COMPILER__qkdkemprovider_Debug /home/dsobral/Repos/qkd-kem-provider/oqsprov/oqsprov_capabilities.c || cmake_object_order_depends_target_qkdkemprovider
  DEFINES = -DOQSPROVIDER_VERSION_TEXT=\"0.1.0-dev\" -DOQS_PROVIDER_COMMIT="\" (893b9d4)\"" -Dqkdkemprovider_EXPORTS
  DEP_FILE = oqsprov/CMakeFiles/qkdkemprovider.dir/oqsprov_capabilities.c.o.d
  FLAGS = -g -fPIC -Wunused-function -std=gnu11
  INCLUDES = -I/usr/local/include/qkd-etsi-api -isystem /usr/local/include/oqs
  OBJECT_DIR = oqsprov/CMakeFiles/qkdkemprovider.dir
  OBJECT_FILE_DIR = oqsprov/CMakeFiles/qkdkemprovider.dir

build oqsprov/CMakeFiles/qkdkemprovider.dir/oqsprov_keys.c.o: C_COMPILER__qkdkemprovider_Debug /home/dsobral/Repos/qkd-kem-provider/oqsprov/oqsprov_keys.c || cmake_object_order_depends_target_qkdkemprovider
  DEFINES = -DOQSPROVIDER_VERSION_TEXT=\"0.1.0-dev\" -DOQS_PROVIDER_COMMIT="\" (893b9d4)\"" -Dqkdkemprovider_EXPORTS
  DEP_FILE = oqsprov/CMakeFiles/qkdkemprovider.dir/oqsprov_keys.c.o.d
  FLAGS = -g -fPIC -Wunused-function -std=gnu11
  INCLUDES = -I/usr/local/include/qkd-etsi-api -isystem /usr/local/include/oqs
  OBJECT_DIR = oqsprov/CMakeFiles/qkdkemprovider.dir
  OBJECT_FILE_DIR = oqsprov/CMakeFiles/qkdkemprovider.dir

build oqsprov/CMakeFiles/qkdkemprovider.dir/oqs_kmgmt.c.o: C_COMPILER__qkdkemprovider_Debug /home/dsobral/Repos/qkd-kem-provider/oqsprov/oqs_kmgmt.c || cmake_object_order_depends_target_qkdkemprovider
  DEFINES = -DOQSPROVIDER_VERSION_TEXT=\"0.1.0-dev\" -DOQS_PROVIDER_COMMIT="\" (893b9d4)\"" -Dqkdkemprovider_EXPORTS
  DEP_FILE = oqsprov/CMakeFiles/qkdkemprovider.dir/oqs_kmgmt.c.o.d
  FLAGS = -g -fPIC -Wunused-function -std=gnu11
  INCLUDES = -I/usr/local/include/qkd-etsi-api -isystem /usr/local/include/oqs
  OBJECT_DIR = oqsprov/CMakeFiles/qkdkemprovider.dir
  OBJECT_FILE_DIR = oqsprov/CMakeFiles/qkdkemprovider.dir

build oqsprov/CMakeFiles/qkdkemprovider.dir/oqs_kem.c.o: C_COMPILER__qkdkemprovider_Debug /home/dsobral/Repos/qkd-kem-provider/oqsprov/oqs_kem.c || cmake_object_order_depends_target_qkdkemprovider
  DEFINES = -DOQSPROVIDER_VERSION_TEXT=\"0.1.0-dev\" -DOQS_PROVIDER_COMMIT="\" (893b9d4)\"" -Dqkdkemprovider_EXPORTS
  DEP_FILE = oqsprov/CMakeFiles/qkdkemprovider.dir/oqs_kem.c.o.d
  FLAGS = -g -fPIC -Wunused-function -std=gnu11
  INCLUDES = -I/usr/local/include/qkd-etsi-api -isystem /usr/local/include/oqs
  OBJECT_DIR = oqsprov/CMakeFiles/qkdkemprovider.dir
  OBJECT_FILE_DIR = oqsprov/CMakeFiles/qkdkemprovider.dir

build oqsprov/CMakeFiles/qkdkemprovider.dir/oqs_encode_key2any.c.o: C_COMPILER__qkdkemprovider_Debug /home/dsobral/Repos/qkd-kem-provider/oqsprov/oqs_encode_key2any.c || cmake_object_order_depends_target_qkdkemprovider
  DEFINES = -DOQSPROVIDER_VERSION_TEXT=\"0.1.0-dev\" -DOQS_PROVIDER_COMMIT="\" (893b9d4)\"" -Dqkdkemprovider_EXPORTS
  DEP_FILE = oqsprov/CMakeFiles/qkdkemprovider.dir/oqs_encode_key2any.c.o.d
  FLAGS = -g -fPIC -Wunused-function -std=gnu11
  INCLUDES = -I/usr/local/include/qkd-etsi-api -isystem /usr/local/include/oqs
  OBJECT_DIR = oqsprov/CMakeFiles/qkdkemprovider.dir
  OBJECT_FILE_DIR = oqsprov/CMakeFiles/qkdkemprovider.dir

build oqsprov/CMakeFiles/qkdkemprovider.dir/oqs_endecoder_common.c.o: C_COMPILER__qkdkemprovider_Debug /home/dsobral/Repos/qkd-kem-provider/oqsprov/oqs_endecoder_common.c || cmake_object_order_depends_target_qkdkemprovider
  DEFINES = -DOQSPROVIDER_VERSION_TEXT=\"0.1.0-dev\" -DOQS_PROVIDER_COMMIT="\" (893b9d4)\"" -Dqkdkemprovider_EXPORTS
  DEP_FILE = oqsprov/CMakeFiles/qkdkemprovider.dir/oqs_endecoder_common.c.o.d
  FLAGS = -g -fPIC -Wunused-function -std=gnu11
  INCLUDES = -I/usr/local/include/qkd-etsi-api -isystem /usr/local/include/oqs
  OBJECT_DIR = oqsprov/CMakeFiles/qkdkemprovider.dir
  OBJECT_FILE_DIR = oqsprov/CMakeFiles/qkdkemprovider.dir

build oqsprov/CMakeFiles/qkdkemprovider.dir/oqs_decode_der2key.c.o: C_COMPILER__qkdkemprovider_Debug /home/dsobral/Repos/qkd-kem-provider/oqsprov/oqs_decode_der2key.c || cmake_object_order_depends_target_qkdkemprovider
  DEFINES = -DOQSPROVIDER_VERSION_TEXT=\"0.1.0-dev\" -DOQS_PROVIDER_COMMIT="\" (893b9d4)\"" -Dqkdkemprovider_EXPORTS
  DEP_FILE = oqsprov/CMakeFiles/qkdkemprovider.dir/oqs_decode_der2key.c.o.d
  FLAGS = -g -fPIC -Wunused-function -std=gnu11
  INCLUDES = -I/usr/local/include/qkd-etsi-api -isystem /usr/local/include/oqs
  OBJECT_DIR = oqsprov/CMakeFiles/qkdkemprovider.dir
  OBJECT_FILE_DIR = oqsprov/CMakeFiles/qkdkemprovider.dir

build oqsprov/CMakeFiles/qkdkemprovider.dir/oqsprov_bio.c.o: C_COMPILER__qkdkemprovider_Debug /home/dsobral/Repos/qkd-kem-provider/oqsprov/oqsprov_bio.c || cmake_object_order_depends_target_qkdkemprovider
  DEFINES = -DOQSPROVIDER_VERSION_TEXT=\"0.1.0-dev\" -DOQS_PROVIDER_COMMIT="\" (893b9d4)\"" -Dqkdkemprovider_EXPORTS
  DEP_FILE = oqsprov/CMakeFiles/qkdkemprovider.dir/oqsprov_bio.c.o.d
  FLAGS = -g -fPIC -Wunused-function -std=gnu11
  INCLUDES = -I/usr/local/include/qkd-etsi-api -isystem /usr/local/include/oqs
  OBJECT_DIR = oqsprov/CMakeFiles/qkdkemprovider.dir
  OBJECT_FILE_DIR = oqsprov/CMakeFiles/qkdkemprovider.dir

build oqsprov/CMakeFiles/qkdkemprovider.dir/oqs_qkd_ctx.c.o: C_COMPILER__qkdkemprovider_Debug /home/dsobral/Repos/qkd-kem-provider/oqsprov/oqs_qkd_ctx.c || cmake_object_order_depends_target_qkdkemprovider
  DEFINES = -DOQSPROVIDER_VERSION_TEXT=\"0.1.0-dev\" -DOQS_PROVIDER_COMMIT="\" (893b9d4)\"" -Dqkdkemprovider_EXPORTS
  DEP_FILE = oqsprov/CMakeFiles/qkdkemprovider.dir/oqs_qkd_ctx.c.o.d
  FLAGS = -g -fPIC -Wunused-function -std=gnu11
  INCLUDES = -I/usr/local/include/qkd-etsi-api -isystem /usr/local/include/oqs
  OBJECT_DIR = oqsprov/CMakeFiles/qkdkemprovider.dir
  OBJECT_FILE_DIR = oqsprov/CMakeFiles/qkdkemprovider.dir

build oqsprov/CMakeFiles/qkdkemprovider.dir/oqs_qkd_etsi_api_wrapper.c.o: C_COMPILER__qkdkemprovider_Debug /home/dsobral/Repos/qkd-kem-provider/oqsprov/oqs_qkd_etsi_api_wrapper.c || cmake_object_order_depends_target_qkdkemprovider
  DEFINES = -DOQSPROVIDER_VERSION_TEXT=\"0.1.0-dev\" -DOQS_PROVIDER_COMMIT="\" (893b9d4)\"" -Dqkdkemprovider_EXPORTS
  DEP_FILE = oqsprov/CMakeFiles/qkdkemprovider.dir/oqs_qkd_etsi_api_wrapper.c.o.d
  FLAGS = -g -fPIC -Wunused-function -std=gnu11
  INCLUDES = -I/usr/local/include/qkd-etsi-api -isystem /usr/local/include/oqs
  OBJECT_DIR = oqsprov/CMakeFiles/qkdkemprovider.dir
  OBJECT_FILE_DIR = oqsprov/CMakeFiles/qkdkemprovider.dir


# =============================================================================
# Link build statements for MODULE_LIBRARY target qkdkemprovider


#############################################
# Link the shared module lib/qkdkemprovider.so

build lib/qkdkemprovider.so: C_MODULE_LIBRARY_LINKER__qkdkemprovider_Debug oqsprov/CMakeFiles/qkdkemprovider.dir/oqsprov.c.o oqsprov/CMakeFiles/qkdkemprovider.dir/oqsprov_capabilities.c.o oqsprov/CMakeFiles/qkdkemprovider.dir/oqsprov_keys.c.o oqsprov/CMakeFiles/qkdkemprovider.dir/oqs_kmgmt.c.o oqsprov/CMakeFiles/qkdkemprovider.dir/oqs_kem.c.o oqsprov/CMakeFiles/qkdkemprovider.dir/oqs_encode_key2any.c.o oqsprov/CMakeFiles/qkdkemprovider.dir/oqs_endecoder_common.c.o oqsprov/CMakeFiles/qkdkemprovider.dir/oqs_decode_der2key.c.o oqsprov/CMakeFiles/qkdkemprovider.dir/oqsprov_bio.c.o oqsprov/CMakeFiles/qkdkemprovider.dir/oqs_qkd_ctx.c.o oqsprov/CMakeFiles/qkdkemprovider.dir/oqs_qkd_etsi_api_wrapper.c.o | /usr/local/lib/liboqs.a /usr/lib/x86_64-linux-gnu/libcrypto.so /usr/local/lib/liboqs.a /usr/lib/x86_64-linux-gnu/libcrypto.so /usr/local/lib/libqkd-etsi-api.so ../oqsprov/oqsprov.def
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib:  /usr/local/lib/liboqs.a  /usr/lib/x86_64-linux-gnu/libcrypto.so  /usr/local/lib/liboqs.a  /usr/lib/x86_64-linux-gnu/libcrypto.so  /usr/local/lib/libqkd-etsi-api.so
  OBJECT_DIR = oqsprov/CMakeFiles/qkdkemprovider.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/qkdkemprovider.so
  TARGET_PDB = qkdkemprovider.so.dbg


#############################################
# Utility command for package

build oqsprov/CMakeFiles/package.util: CUSTOM_COMMAND oqsprov/all
  COMMAND = cd /home/dsobral/Repos/qkd-kem-provider/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build oqsprov/package: phony oqsprov/CMakeFiles/package.util


#############################################
# Utility command for package_source

build oqsprov/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/dsobral/Repos/qkd-kem-provider/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/dsobral/Repos/qkd-kem-provider/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build oqsprov/package_source: phony oqsprov/CMakeFiles/package_source.util


#############################################
# Utility command for test

build oqsprov/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/dsobral/Repos/qkd-kem-provider/build/oqsprov && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build oqsprov/test: phony oqsprov/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build oqsprov/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dsobral/Repos/qkd-kem-provider/build/oqsprov && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build oqsprov/edit_cache: phony oqsprov/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build oqsprov/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dsobral/Repos/qkd-kem-provider/build/oqsprov && /usr/bin/cmake --regenerate-during-build -S/home/dsobral/Repos/qkd-kem-provider -B/home/dsobral/Repos/qkd-kem-provider/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build oqsprov/rebuild_cache: phony oqsprov/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build oqsprov/list_install_components: phony


#############################################
# Utility command for install

build oqsprov/CMakeFiles/install.util: CUSTOM_COMMAND oqsprov/all
  COMMAND = cd /home/dsobral/Repos/qkd-kem-provider/build/oqsprov && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build oqsprov/install: phony oqsprov/CMakeFiles/install.util


#############################################
# Utility command for install/local

build oqsprov/CMakeFiles/install/local.util: CUSTOM_COMMAND oqsprov/all
  COMMAND = cd /home/dsobral/Repos/qkd-kem-provider/build/oqsprov && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build oqsprov/install/local: phony oqsprov/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build oqsprov/CMakeFiles/install/strip.util: CUSTOM_COMMAND oqsprov/all
  COMMAND = cd /home/dsobral/Repos/qkd-kem-provider/build/oqsprov && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build oqsprov/install/strip: phony oqsprov/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/dsobral/Repos/qkd-kem-provider/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target oqs_test_kems


#############################################
# Order-only phony target for oqs_test_kems

build cmake_object_order_depends_target_oqs_test_kems: phony || test/CMakeFiles/oqs_test_kems.dir

build test/CMakeFiles/oqs_test_kems.dir/oqs_test_kems.c.o: C_COMPILER__oqs_test_kems_Debug /home/dsobral/Repos/qkd-kem-provider/test/oqs_test_kems.c || cmake_object_order_depends_target_oqs_test_kems
  DEP_FILE = test/CMakeFiles/oqs_test_kems.dir/oqs_test_kems.c.o.d
  FLAGS = -g -Wunused-function -std=gnu11
  INCLUDES = -I/usr/local/include/oqs -I/usr/local/include/qkd-etsi-api
  OBJECT_DIR = test/CMakeFiles/oqs_test_kems.dir
  OBJECT_FILE_DIR = test/CMakeFiles/oqs_test_kems.dir

build test/CMakeFiles/oqs_test_kems.dir/test_common.c.o: C_COMPILER__oqs_test_kems_Debug /home/dsobral/Repos/qkd-kem-provider/test/test_common.c || cmake_object_order_depends_target_oqs_test_kems
  DEP_FILE = test/CMakeFiles/oqs_test_kems.dir/test_common.c.o.d
  FLAGS = -g -Wunused-function -std=gnu11
  INCLUDES = -I/usr/local/include/oqs -I/usr/local/include/qkd-etsi-api
  OBJECT_DIR = test/CMakeFiles/oqs_test_kems.dir
  OBJECT_FILE_DIR = test/CMakeFiles/oqs_test_kems.dir


# =============================================================================
# Link build statements for EXECUTABLE target oqs_test_kems


#############################################
# Link the executable test/oqs_test_kems

build test/oqs_test_kems: C_EXECUTABLE_LINKER__oqs_test_kems_Debug test/CMakeFiles/oqs_test_kems.dir/oqs_test_kems.c.o test/CMakeFiles/oqs_test_kems.dir/test_common.c.o | /usr/lib/x86_64-linux-gnu/libcrypto.so
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libcrypto.so
  OBJECT_DIR = test/CMakeFiles/oqs_test_kems.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test/oqs_test_kems
  TARGET_PDB = oqs_test_kems.dbg

# =============================================================================
# Object build statements for EXECUTABLE target oqs_bench_kems


#############################################
# Order-only phony target for oqs_bench_kems

build cmake_object_order_depends_target_oqs_bench_kems: phony || test/CMakeFiles/oqs_bench_kems.dir

build test/CMakeFiles/oqs_bench_kems.dir/oqs_bench_kems.c.o: C_COMPILER__oqs_bench_kems_Debug /home/dsobral/Repos/qkd-kem-provider/test/oqs_bench_kems.c || cmake_object_order_depends_target_oqs_bench_kems
  DEP_FILE = test/CMakeFiles/oqs_bench_kems.dir/oqs_bench_kems.c.o.d
  FLAGS = -g -Wunused-function -std=gnu11
  INCLUDES = -I/usr/local/include/oqs -I/usr/local/include/qkd-etsi-api
  OBJECT_DIR = test/CMakeFiles/oqs_bench_kems.dir
  OBJECT_FILE_DIR = test/CMakeFiles/oqs_bench_kems.dir

build test/CMakeFiles/oqs_bench_kems.dir/test_common.c.o: C_COMPILER__oqs_bench_kems_Debug /home/dsobral/Repos/qkd-kem-provider/test/test_common.c || cmake_object_order_depends_target_oqs_bench_kems
  DEP_FILE = test/CMakeFiles/oqs_bench_kems.dir/test_common.c.o.d
  FLAGS = -g -Wunused-function -std=gnu11
  INCLUDES = -I/usr/local/include/oqs -I/usr/local/include/qkd-etsi-api
  OBJECT_DIR = test/CMakeFiles/oqs_bench_kems.dir
  OBJECT_FILE_DIR = test/CMakeFiles/oqs_bench_kems.dir


# =============================================================================
# Link build statements for EXECUTABLE target oqs_bench_kems


#############################################
# Link the executable test/oqs_bench_kems

build test/oqs_bench_kems: C_EXECUTABLE_LINKER__oqs_bench_kems_Debug test/CMakeFiles/oqs_bench_kems.dir/oqs_bench_kems.c.o test/CMakeFiles/oqs_bench_kems.dir/test_common.c.o | /usr/lib/x86_64-linux-gnu/libcrypto.so
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libcrypto.so
  OBJECT_DIR = test/CMakeFiles/oqs_bench_kems.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test/oqs_bench_kems
  TARGET_PDB = oqs_bench_kems.dbg

# =============================================================================
# Object build statements for EXECUTABLE target oqs_test_groups


#############################################
# Order-only phony target for oqs_test_groups

build cmake_object_order_depends_target_oqs_test_groups: phony || test/CMakeFiles/oqs_test_groups.dir

build test/CMakeFiles/oqs_test_groups.dir/oqs_test_groups.c.o: C_COMPILER__oqs_test_groups_Debug /home/dsobral/Repos/qkd-kem-provider/test/oqs_test_groups.c || cmake_object_order_depends_target_oqs_test_groups
  DEP_FILE = test/CMakeFiles/oqs_test_groups.dir/oqs_test_groups.c.o.d
  FLAGS = -g -Wunused-function -std=gnu11
  INCLUDES = -I/usr/local/include/oqs -I/usr/local/include/qkd-etsi-api
  OBJECT_DIR = test/CMakeFiles/oqs_test_groups.dir
  OBJECT_FILE_DIR = test/CMakeFiles/oqs_test_groups.dir

build test/CMakeFiles/oqs_test_groups.dir/test_common.c.o: C_COMPILER__oqs_test_groups_Debug /home/dsobral/Repos/qkd-kem-provider/test/test_common.c || cmake_object_order_depends_target_oqs_test_groups
  DEP_FILE = test/CMakeFiles/oqs_test_groups.dir/test_common.c.o.d
  FLAGS = -g -Wunused-function -std=gnu11
  INCLUDES = -I/usr/local/include/oqs -I/usr/local/include/qkd-etsi-api
  OBJECT_DIR = test/CMakeFiles/oqs_test_groups.dir
  OBJECT_FILE_DIR = test/CMakeFiles/oqs_test_groups.dir

build test/CMakeFiles/oqs_test_groups.dir/tlstest_helpers.c.o: C_COMPILER__oqs_test_groups_Debug /home/dsobral/Repos/qkd-kem-provider/test/tlstest_helpers.c || cmake_object_order_depends_target_oqs_test_groups
  DEP_FILE = test/CMakeFiles/oqs_test_groups.dir/tlstest_helpers.c.o.d
  FLAGS = -g -Wunused-function -std=gnu11
  INCLUDES = -I/usr/local/include/oqs -I/usr/local/include/qkd-etsi-api
  OBJECT_DIR = test/CMakeFiles/oqs_test_groups.dir
  OBJECT_FILE_DIR = test/CMakeFiles/oqs_test_groups.dir


# =============================================================================
# Link build statements for EXECUTABLE target oqs_test_groups


#############################################
# Link the executable test/oqs_test_groups

build test/oqs_test_groups: C_EXECUTABLE_LINKER__oqs_test_groups_Debug test/CMakeFiles/oqs_test_groups.dir/oqs_test_groups.c.o test/CMakeFiles/oqs_test_groups.dir/test_common.c.o test/CMakeFiles/oqs_test_groups.dir/tlstest_helpers.c.o | /usr/lib/x86_64-linux-gnu/libssl.so /usr/lib/x86_64-linux-gnu/libcrypto.so
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libssl.so  /usr/lib/x86_64-linux-gnu/libcrypto.so
  OBJECT_DIR = test/CMakeFiles/oqs_test_groups.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test/oqs_test_groups
  TARGET_PDB = oqs_test_groups.dbg

# =============================================================================
# Object build statements for EXECUTABLE target oqs_test_endecode


#############################################
# Order-only phony target for oqs_test_endecode

build cmake_object_order_depends_target_oqs_test_endecode: phony || test/CMakeFiles/oqs_test_endecode.dir

build test/CMakeFiles/oqs_test_endecode.dir/oqs_test_endecode.c.o: C_COMPILER__oqs_test_endecode_Debug /home/dsobral/Repos/qkd-kem-provider/test/oqs_test_endecode.c || cmake_object_order_depends_target_oqs_test_endecode
  DEP_FILE = test/CMakeFiles/oqs_test_endecode.dir/oqs_test_endecode.c.o.d
  FLAGS = -g -Wunused-function -std=gnu11
  INCLUDES = -I/usr/local/include/oqs -I/usr/local/include/qkd-etsi-api
  OBJECT_DIR = test/CMakeFiles/oqs_test_endecode.dir
  OBJECT_FILE_DIR = test/CMakeFiles/oqs_test_endecode.dir

build test/CMakeFiles/oqs_test_endecode.dir/test_common.c.o: C_COMPILER__oqs_test_endecode_Debug /home/dsobral/Repos/qkd-kem-provider/test/test_common.c || cmake_object_order_depends_target_oqs_test_endecode
  DEP_FILE = test/CMakeFiles/oqs_test_endecode.dir/test_common.c.o.d
  FLAGS = -g -Wunused-function -std=gnu11
  INCLUDES = -I/usr/local/include/oqs -I/usr/local/include/qkd-etsi-api
  OBJECT_DIR = test/CMakeFiles/oqs_test_endecode.dir
  OBJECT_FILE_DIR = test/CMakeFiles/oqs_test_endecode.dir


# =============================================================================
# Link build statements for EXECUTABLE target oqs_test_endecode


#############################################
# Link the executable test/oqs_test_endecode

build test/oqs_test_endecode: C_EXECUTABLE_LINKER__oqs_test_endecode_Debug test/CMakeFiles/oqs_test_endecode.dir/oqs_test_endecode.c.o test/CMakeFiles/oqs_test_endecode.dir/test_common.c.o | /usr/lib/x86_64-linux-gnu/libcrypto.so
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libcrypto.so
  OBJECT_DIR = test/CMakeFiles/oqs_test_endecode.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test/oqs_test_endecode
  TARGET_PDB = oqs_test_endecode.dbg

# =============================================================================
# Object build statements for EXECUTABLE target oqs_test_evp_pkey_params


#############################################
# Order-only phony target for oqs_test_evp_pkey_params

build cmake_object_order_depends_target_oqs_test_evp_pkey_params: phony || test/CMakeFiles/oqs_test_evp_pkey_params.dir

build test/CMakeFiles/oqs_test_evp_pkey_params.dir/oqs_test_evp_pkey_params.c.o: C_COMPILER__oqs_test_evp_pkey_params_Debug /home/dsobral/Repos/qkd-kem-provider/test/oqs_test_evp_pkey_params.c || cmake_object_order_depends_target_oqs_test_evp_pkey_params
  DEP_FILE = test/CMakeFiles/oqs_test_evp_pkey_params.dir/oqs_test_evp_pkey_params.c.o.d
  FLAGS = -g -Wunused-function -std=gnu11
  INCLUDES = -I/usr/local/include/oqs -I/usr/local/include/qkd-etsi-api -I/home/dsobral/Repos/qkd-kem-provider/test/../oqsprov
  OBJECT_DIR = test/CMakeFiles/oqs_test_evp_pkey_params.dir
  OBJECT_FILE_DIR = test/CMakeFiles/oqs_test_evp_pkey_params.dir

build test/CMakeFiles/oqs_test_evp_pkey_params.dir/test_common.c.o: C_COMPILER__oqs_test_evp_pkey_params_Debug /home/dsobral/Repos/qkd-kem-provider/test/test_common.c || cmake_object_order_depends_target_oqs_test_evp_pkey_params
  DEP_FILE = test/CMakeFiles/oqs_test_evp_pkey_params.dir/test_common.c.o.d
  FLAGS = -g -Wunused-function -std=gnu11
  INCLUDES = -I/usr/local/include/oqs -I/usr/local/include/qkd-etsi-api -I/home/dsobral/Repos/qkd-kem-provider/test/../oqsprov
  OBJECT_DIR = test/CMakeFiles/oqs_test_evp_pkey_params.dir
  OBJECT_FILE_DIR = test/CMakeFiles/oqs_test_evp_pkey_params.dir


# =============================================================================
# Link build statements for EXECUTABLE target oqs_test_evp_pkey_params


#############################################
# Link the executable test/oqs_test_evp_pkey_params

build test/oqs_test_evp_pkey_params: C_EXECUTABLE_LINKER__oqs_test_evp_pkey_params_Debug test/CMakeFiles/oqs_test_evp_pkey_params.dir/oqs_test_evp_pkey_params.c.o test/CMakeFiles/oqs_test_evp_pkey_params.dir/test_common.c.o | /usr/lib/x86_64-linux-gnu/libcrypto.so
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libcrypto.so
  OBJECT_DIR = test/CMakeFiles/oqs_test_evp_pkey_params.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test/oqs_test_evp_pkey_params
  TARGET_PDB = oqs_test_evp_pkey_params.dbg


#############################################
# Utility command for package

build test/CMakeFiles/package.util: CUSTOM_COMMAND test/all
  COMMAND = cd /home/dsobral/Repos/qkd-kem-provider/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build test/package: phony test/CMakeFiles/package.util


#############################################
# Utility command for package_source

build test/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/dsobral/Repos/qkd-kem-provider/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/dsobral/Repos/qkd-kem-provider/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build test/package_source: phony test/CMakeFiles/package_source.util


#############################################
# Utility command for test

build test/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/dsobral/Repos/qkd-kem-provider/build/test && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test/test: phony test/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dsobral/Repos/qkd-kem-provider/build/test && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build test/edit_cache: phony test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dsobral/Repos/qkd-kem-provider/build/test && /usr/bin/cmake --regenerate-during-build -S/home/dsobral/Repos/qkd-kem-provider -B/home/dsobral/Repos/qkd-kem-provider/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build test/list_install_components: phony


#############################################
# Utility command for install

build test/CMakeFiles/install.util: CUSTOM_COMMAND test/all
  COMMAND = cd /home/dsobral/Repos/qkd-kem-provider/build/test && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build test/install: phony test/CMakeFiles/install.util


#############################################
# Utility command for install/local

build test/CMakeFiles/install/local.util: CUSTOM_COMMAND test/all
  COMMAND = cd /home/dsobral/Repos/qkd-kem-provider/build/test && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build test/install/local: phony test/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build test/CMakeFiles/install/strip.util: CUSTOM_COMMAND test/all
  COMMAND = cd /home/dsobral/Repos/qkd-kem-provider/build/test && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build test/install/strip: phony test/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/dsobral/Repos/qkd-kem-provider/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for package

build examples/CMakeFiles/package.util: CUSTOM_COMMAND examples/all
  COMMAND = cd /home/dsobral/Repos/qkd-kem-provider/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build examples/package: phony examples/CMakeFiles/package.util


#############################################
# Utility command for package_source

build examples/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/dsobral/Repos/qkd-kem-provider/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/dsobral/Repos/qkd-kem-provider/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build examples/package_source: phony examples/CMakeFiles/package_source.util


#############################################
# Utility command for test

build examples/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/dsobral/Repos/qkd-kem-provider/build/examples && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build examples/test: phony examples/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build examples/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dsobral/Repos/qkd-kem-provider/build/examples && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build examples/edit_cache: phony examples/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build examples/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dsobral/Repos/qkd-kem-provider/build/examples && /usr/bin/cmake --regenerate-during-build -S/home/dsobral/Repos/qkd-kem-provider -B/home/dsobral/Repos/qkd-kem-provider/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build examples/rebuild_cache: phony examples/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build examples/list_install_components: phony


#############################################
# Utility command for install

build examples/CMakeFiles/install.util: CUSTOM_COMMAND examples/all
  COMMAND = cd /home/dsobral/Repos/qkd-kem-provider/build/examples && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build examples/install: phony examples/CMakeFiles/install.util


#############################################
# Utility command for install/local

build examples/CMakeFiles/install/local.util: CUSTOM_COMMAND examples/all
  COMMAND = cd /home/dsobral/Repos/qkd-kem-provider/build/examples && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build examples/install/local: phony examples/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build examples/CMakeFiles/install/strip.util: CUSTOM_COMMAND examples/all
  COMMAND = cd /home/dsobral/Repos/qkd-kem-provider/build/examples && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build examples/install/strip: phony examples/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build oqs_bench_kems: phony test/oqs_bench_kems

build oqs_test_endecode: phony test/oqs_test_endecode

build oqs_test_evp_pkey_params: phony test/oqs_test_evp_pkey_params

build oqs_test_groups: phony test/oqs_test_groups

build oqs_test_kems: phony test/oqs_test_kems

build qkdkemprovider: phony lib/qkdkemprovider.so

build qkdkemprovider.so: phony lib/qkdkemprovider.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/dsobral/Repos/qkd-kem-provider/build

build all: phony oqsprov/all test/all examples/all

# =============================================================================

#############################################
# Folder: /home/dsobral/Repos/qkd-kem-provider/build/examples

build examples/all: phony

# =============================================================================

#############################################
# Folder: /home/dsobral/Repos/qkd-kem-provider/build/oqsprov

build oqsprov/all: phony lib/qkdkemprovider.so

# =============================================================================

#############################################
# Folder: /home/dsobral/Repos/qkd-kem-provider/build/test

build test/all: phony test/oqs_test_kems test/oqs_bench_kems test/oqs_test_groups test/oqs_test_endecode test/oqs_test_evp_pkey_params

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../examples/CMakeLists.txt ../oqsprov/CMakeLists.txt ../test/CMakeLists.txt /usr/local/lib/cmake/liboqs/liboqsConfig.cmake /usr/local/lib/cmake/liboqs/liboqsConfigVersion.cmake /usr/local/lib/cmake/liboqs/liboqsTargets-noconfig.cmake /usr/local/lib/cmake/liboqs/liboqsTargets.cmake /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CPack.cmake /usr/share/cmake-3.22/Modules/CPackComponent.cmake /usr/share/cmake-3.22/Modules/CTest.cmake /usr/share/cmake-3.22/Modules/CTestTargets.cmake /usr/share/cmake-3.22/Modules/CTestUseLaunchers.cmake /usr/share/cmake-3.22/Modules/CheckFunctionExists.cmake /usr/share/cmake-3.22/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/DartConfiguration.tcl.in /usr/share/cmake-3.22/Modules/FindOpenSSL.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindPkgConfig.cmake /usr/share/cmake-3.22/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.22/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../examples/CMakeLists.txt ../oqsprov/CMakeLists.txt ../test/CMakeLists.txt /usr/local/lib/cmake/liboqs/liboqsConfig.cmake /usr/local/lib/cmake/liboqs/liboqsConfigVersion.cmake /usr/local/lib/cmake/liboqs/liboqsTargets-noconfig.cmake /usr/local/lib/cmake/liboqs/liboqsTargets.cmake /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CPack.cmake /usr/share/cmake-3.22/Modules/CPackComponent.cmake /usr/share/cmake-3.22/Modules/CTest.cmake /usr/share/cmake-3.22/Modules/CTestTargets.cmake /usr/share/cmake-3.22/Modules/CTestUseLaunchers.cmake /usr/share/cmake-3.22/Modules/CheckFunctionExists.cmake /usr/share/cmake-3.22/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/DartConfiguration.tcl.in /usr/share/cmake-3.22/Modules/FindOpenSSL.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindPkgConfig.cmake /usr/share/cmake-3.22/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.22/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
